##Ainur1.0
TotalNumberOfSites=4;
NumberOfTerms=2;

DegreesOfFreedom=1;
gt0:GeometryKind=chain;
gt0:GeometryOptions="ConstantValues";
gt0:dir0:Connectors=[1.0];
int gt0:IsPeriodicX=1;

DegreesOfFreedom=1;
gt1:GeometryKind=chain;
gt1:GeometryOptions="ConstantValues";
gt1:dir0:Connectors=[0.0];

hubbardU=[0,0,0,0];
potentialV=[0,0,0,0,0,0,0,0,
	0,0,0,0,0,0,0,0];

Model="FermionSpinless";
SolverOptions="none,debugmatrix,matrixproductstored,printmatrix";
Version="53725d9b8f22615ccccc782082f4cd6f51a4e374";
OutputFile="data0.txt";
InfiniteLoopKeptStates=100;
FiniteLoops=[
	[3, 100, 0]];
TargetElectronsTotal=2;
int IsPeriodicX=1;
int FermionSign=1;
